#
# Cosmos DB URI.
#
azure.cosmos.uri=

#
# Cosmos DB access key.
#
azure.cosmos.key=

#
# Cosmos DB database.
#
azure.cosmos.database=

#
# Cosmos DB container.
#
azure.cosmos.container=

#
# JMS acknowledge mode.
#
# The values for the modes are:
#
#  1 - AUTO_ACKNOWLEDGE
#  2 - CLIENT_ACKNOWLEDGE
#  3 - DUPS_OK_ACKNOWLEDGE
#
jms.acknowledgeMode=2

#
# JMS concurrency.
#
# Either a single value (e.g. 1) or a range (e.g 1-10).
#
jms.concurrency=1

#
# JMS password.
#
# For Azure Service Bus this is the SAS key.
#
jms.password=

#
# JMS queue name.
#
jms.queue=

#
# JMS remote URI.
#
# For Azure Service Bus it would look like: amqps://myservicebus.servicebus.windows.net?amqp.idleTimeout=120000&amqp.traceFrames=true
#
jms.remoteUri=

#
# JMS username.
#
# For Azure Service Bus this is the SAS key name.
#
jms.username=
