#
# The CosmosDB endpoint.
#
cosmosDb.endpoint=${COSMOSDB_ENDPOINT}

#
# The CosmosDB primary key.
#
cosmosDb.primaryKey=${COSMOSDB_PRIMARY_KEY}

#
# The CosmosDB database name.
#
cosmosDb.databaseName=${COSMOSDB_SQL_DATABASE}

#
# The CosmosDB feed container.
#
cosmosDb.feedContainer=${COSMOSDB_SQL_CONTAINER}

#
# The CosmosDB lease container.
#
cosmosDb.leaseContainer=${COSMOSDB_SQL_LEASE_CONTAINER}

#
# The CosmosDB host name.
#
cosmosDb.hostName=${HOSTNAME}

#
# The CosmosDB feed poll delay (using java.time.Duration.parse).
#
cosmosDb.feedPollDelay=PT0.100S

#
# The CosmosDB max item count (default is 100).
#
cosmosDb.maxItemCount=100

#
# The ADX endpoint.
#
adx.endpoint=${ADX_ENDPOINT}

#
# The ADX client id.
#
adx.clientId=${ADX_CLIENT_ID}

#
# The ADX client secret.
#
adx.clientSecret=${ADX_CLIENT_SECRET}

#
# The ADX tenant id.
#
adx.tenantId=${ADX_TENANT_ID}

#
# The ADX database name.
#
adx.databaseName=${ADX_DATABASE_NAME}

#
# The ADX table name.
#
adx.tableName=${ADX_TABLE_NAME}
