#
# The URI to your Azure KeyVault
#
azure.keyvault.uri=${KEYVAULT_URI}

#
# The Tenant ID of your subscription
# 
azure.keyvault.tenant-id=${KEYVAULT_TENANT_ID}

#
# The Client ID of your service principal
#
azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}

#
# The Client secret of your service princinpal
#
azure.keyvault.client-secret=${KEYVAULT_CLIENT_SECRET}

#
# Disable server-side SSL for this application
#
server.ssl.enabled=false
