#
# The URI of your Azure KeyVault
#
azure.keyvault.uri=${KEYVAULT_URI}

#
# The Tenant ID of your subscription
# 
azure.keyvault.tenant-id=${KEYVAULT_TENANT_ID}

#
# The Client ID of your service principal
#
azure.keyvault.client-id=${KEYVAULT_CLIENT_ID}

#
# The Client secret of your service princinpal
#
azure.keyvault.client-secret=${KEYVAULT_CLIENT_SECRET}

#
# Set the server port to 8081
#
server.port=8081

#
# Require a client certificate
#
server.ssl.client-auth=need

#
# Use 'self-signed' certificate for server-side
#
server.ssl.key-alias=self-signed

#
# Set the server-side KeyStore type
#
server.ssl.key-store-type=AzureKeyVault

#
# Set the server-side TrustStore type
#
server.ssl.trust-store-type=AzureKeyVault

